<!DOCTYPE html>
<html>
<head>
	<title>Léa Peissellon-Berruti</title>
	<link rel="stylesheet" type="text/css" href="CV.css">

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<!------------------------------ header ----------------------------------------------->
	<header>

		<div id="header">
	  <a href="index.html" id="active" class="menu">Accueil</a>
	  <a href="portfolio.html" class="menu">Portfolio</a>
	  <a href="experience.html" class="menu">Expérience</a>
	  <a href="formation.html" class="menu">Formation</a>
	  <a href="contratPro.html" class="menu">Contrat pro : modalités</a>
	  <a href="interets.html" class="menu">Intérêts</a>

	  <div class="line"></div>
</div>

	  
	</header>



	<!------------------------------ top section ----------------------------------------------->
<div id="body">
    <a href="accueilMobile.html"><img id="versionMobile" src="versionMobile.png"></a>


	<div id="top">
		<div id="left">
			<h3 >Bienvenue sur mon site !</h3>

			<h1 >Je suis Léa,<br>Future ingénieure <br>généraliste</h1>
			<a  href="https://drive.google.com/file/d/14DRN-m8Ohk0eRGpNsXEkMLKlP6TENZ0J/view?usp=sharing" target="blank"><img id="btnTelecharger" src="telechargerCv.png"></a>
		</div>

		<div id="right">
		<img id="photo" src="photobis.png">
		</div>
	</div>


	<div id="presentationTexte">
		<h3>Étudiante en bac+4 en école d’ingénieurs en spécialité numérique, je suis à la recherche d’un contrat de professionnalisation d’une durée d’1 an dans le domaine de l’UX/UI design et/ou le management de projets digitaux. </h3>
		<div id="detailsPresentation">
			<img id="icons" src="localisationCalendar.png">
			<img id="motsCles" src="motsCles.png">
		</div>
	</div>
<br>
	<div id="tiles">
		<div id="bigTile" ><a href="portfolio.html"><img id="portfolio" src="portfolio.png"></a></div>
		<div id="smallTiles">
			
				<a href="experience.html"><img id="experiences" class="smallTile" src="experiences.png"></a>
				<a href="formation.html"><img class="smallTile" src="formation.png"></a>

				<a href="contratPro.html"><img class="smallTile" src="contratPro.png"></a>
				<a href="interets.html"><img class="smallTile" src="interets.png"></a>
		
		
		</div>
		
	</div>



</div>	
	<!------------------------------ footer ----------------------------------------------->

	<footer>

		<div id="coordonnees">
			<div class="coordonnees">
				<p class="bold">Tél</p>
				<p>+33 6 03 69 03 52</p>
			</div>
			<div class="coordonnees">
				<p class="bold">Email</p>
				<p>lpeissellon@gmail.com</p>
			</div>
			<div class="coordonnees">
				<p class="bold">Réseaux</p>
				<div id="reseaux">
					<a href="https://github.com/lpeissel" target="_blank"><img class="reseaux" src="github.png"></a>
					<a href="https://www.figma.com/file/povInNo7kUqhL7BEDUv72Z/My-website?node-id=0%3A1" target="_blank"><img class="reseaux" src="figma.png"></a>
					<a href="https://www.linkedin.com/in/l%C3%A9a-peissellon-berruti-24a222185/" target="_blank"><img class="reseaux" src="linkedin.png"></a>
				</div>
			</div>
		</div>

		<div id="copyright">
			<p class="small">Copyright ©2022 | developpé par Léa Peissellon Berruti avec les langages HTML5 et CSS3</p>
		</div>
		
		
	</footer>

</body>

</html>